<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/new_home"/>
    <item
        android:id="@+id/service"
        android:title="Services"
        android:icon="@drawable/new_customer"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/new_user"/>
</menu>